{
  "subs": [
    {
      "name": "sub",
      "displayName": "",
      "form": "",
      "remark": "",
      "mergeSources": "",
      "ignoreFailedRemoteSub": false,
      "passThroughUA": false,
      "icon": "",
      "process": [
        {
          "type": "Quick Setting Operator",
          "args": {
            "useless": "DISABLED",
            "udp": "DEFAULT",
            "scert": "DEFAULT",
            "tfo": "DEFAULT",
            "vmess aead": "DEFAULT"
          }
        },
        {
          "type": "Script Operator",
          "args": {
            "content": "https://raw.githubusercontent.com/Keywos/rule/main/rename.js",
            "mode": "link",
            "arguments": {}
          },
          "customName": "",
          "id": "36105303.78659727",
          "disabled": false
        },
        {
          "type": "Flag Operator",
          "args": {
            "mode": "add",
            "tw": "cn"
          },
          "customName": "",
          "id": "88595938.96948336",
          "disabled": false
        },
        {
          "type": "Handle Duplicate Operator",
          "args": {
            "action": "rename",
            "position": "back",
            "template": "0 1 2 3 4 5 6 7 8 9",
            "link": "-"
          },
          "customName": "",
          "id": "95558658.46084698",
          "disabled": false
        }
      ],
      "source": "remote",
      "url": "",
      "content": "",
      "ua": "",
      "tag": [],
      "subscriptionTags": [],
      "display-name": ""
    }
  ],
  "collections": [],
  "artifacts": [],
  "rules": [],
  "files": [],
  "tokens": [],
  "schemaVersion": "2.0",
  "settings": {
    "appearanceSetting": {
      "isSimpleMode": "",
      "isLeftRight": "",
      "isDefaultIcon": "",
      "isIconColor": "",
      "isShowIcon": true,
      "isSimpleShowRemark": "",
      "isEditorCommon": true,
      "isSimpleReicon": "",
      "isSubItemMenuFold": true,
      "showFloatingRefreshButton": "",
      "showFloatingAddButton": false,
      "displayPreviewInWebPage": true,
      "istabBar": "",
      "istabBar2": "",
      "subProgressStyle": "hidden"
    }
  },
  "modules": []
}